EAGLE AutoRouter Statistics:

Job           : C:/Users/isaks/Documents/Quadcopter/Eagle/Board2/quad2.brd

Start at      : 23:34:32 (2016-01-21)
End at        : 23:34:46 (2016-01-21)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   448512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       110         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        16        16        16        16        17
Vias              :         0         0         0         0         0
Resolution        :    94.1 %    94.1 %    94.1 %    94.1 %   100.0 %

Final             : 100.0% finished
