EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/Racer2/racer2.brd

Start at      : 18:42:14 (2016-08-11)
End at        : 18:42:25 (2016-08-11)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   92880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        68         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
