EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/Racer2/racer2.brd

Start at      : 18:42:14 (2016-08-11)
End at        : 18:42:24 (2016-08-11)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   25020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       299         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
