EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/Racer2/racer2.brd

Start at      : 14:59:45 (2016-08-29)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 18 mil  Layers: 1
Connections   :    38   predefined:  37 ( 0 Vias )

Router memory :   57240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.4 %

Final             : 
