EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/Racer2/racer2.brd

Start at      : 18:42:14 (2016-08-11)
End at        : 18:42:28 (2016-08-11)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   92880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       298         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        17        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    47.2 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
