EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/Racer2/racer2.brd

Start at      : 18:42:14 (2016-08-11)
End at        : 18:42:53 (2016-08-11)
Elapsed time  : 00:00:15

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   358176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       237         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
