EAGLE AutoRouter Statistics:

Job           : C:/Users/isaks/Documents/Quadcopter/Eagle/quad.brd

Start at      : 20:55:39 (2016-01-28)
End at        : 20:56:05 (2016-01-28)
Elapsed time  : 00:00:22

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    72   predefined:  34 ( 0 Vias )

Router memory :   1234608

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:22
Number of Ripups  :        79
max. Level        :         1
max. Total        :         3

Routed            :        10
Vias              :         0
Resolution        :    61.1 %

Final             : 
