EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/quad.brd

Start at      : 12:30:52 (2016-01-28)
End at        : 12:32:07 (2016-01-28)
Elapsed time  : 00:01:11

Signals       :    31   RoutingGrid: 20 mil  Layers: 1
Connections   :    66   predefined:  21 ( 0 Vias )

Router memory :   79624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:43  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1433         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    53.0 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %

Final             : 
