EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/quad.brd

Start at      : 12:30:52 (2016-01-28)
End at        : 12:31:48 (2016-01-28)
Elapsed time  : 00:00:52

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    66   predefined:  21 ( 0 Vias )

Router memory :   81900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:51  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :      1274         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        31        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    78.8 %    80.3 %    80.3 %    80.3 %    80.3 %

Final             : 
