EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/quad.brd

Start at      : 19:21:23 (2015-11-28)
End at        : 19:22:08 (2015-11-28)
Elapsed time  : 00:00:44

Signals       :    23   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    42   predefined:  2 ( 0 Vias )

Router memory :   563560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:43  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       326         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
