EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/quad.brd

Start at      : 12:30:52 (2016-01-28)
End at        : 12:35:07 (2016-01-28)
Elapsed time  : 00:04:10

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    66   predefined:  21 ( 0 Vias )

Router memory :   1234608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:06  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1197         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    80.3 %    80.3 %    80.3 %    80.3 %    80.3 %

Final             : 
