EAGLE AutoRouter Statistics:

Job           : C:/Users/isaks/Documents/Quadcopter/Eagle/quad.brd

Start at      : 20:55:39 (2016-01-28)
End at        : 20:56:05 (2016-01-28)
Elapsed time  : 00:00:22

Signals       :    31   RoutingGrid: 18 mil  Layers: 1
Connections   :    72   predefined:  34 ( 0 Vias )

Router memory :   96822

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:22  00:00:00
Number of Ripups  :         0         8
max. Level        :         0         1
max. Total        :         0         6

Routed            :         3        11
Vias              :         0         0
Resolution        :    51.4 %    62.5 %

Final             : 
