EAGLE AutoRouter Statistics:

Job           : C:/Users/Johan Isaksson/Documents/Quadcopter/Eagle/Explorer2/explorer.brd

Start at      : 12:05:15 (2017-09-30)
End at        : 12:05:59 (2017-09-30)
Elapsed time  : 00:00:41

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    63   predefined:  16 ( 0 Vias )

Router memory :   549504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       852         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 87.3% finished
