EAGLE AutoRouter Statistics:

Job           : C:/Users/isaks/Documents/Quadcopter/Eagle/PowerDist/powerdistribution.brd

Start at      : 19:48:05 (2016-01-24)
End at        : 19:48:08 (2016-01-24)
Elapsed time  : 00:00:02

Signals       :     2   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   658920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
