EAGLE AutoRouter Statistics:

Job           : C:/Users/isaks/Documents/Quadcopter/Eagle/PowerDist/powerdistribution.brd

Start at      : 19:48:05 (2016-01-24)
End at        : 19:48:06 (2016-01-24)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   44700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
