EAGLE AutoRouter Statistics:

Job           : C:/Users/isaks/Documents/Quadcopter/Eagle/PowerDist/powerdistribution.brd

Start at      : 19:48:05 (2016-01-24)
End at        : 19:48:09 (2016-01-24)
Elapsed time  : 00:00:03

Signals       :     2   RoutingGrid: 20 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   43216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9         9         9        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
